spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-247-171-30.eu-west-1.compute.amazonaws.com:5432/d4a6des5r9f8ie?ssl=true&sslmode=require&user=mpgfgkrgmthnnk&password=8af3b5ad5d38fd688b477dc1a3c13ce8aae123abcbeac86e453d11646ec9305d&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.data-username = mpgfgkrgmthnnk
spring.datasource.data-password = 8af3b5ad5d38fd688b477dc1a3c13ce8aae123abcbeac86e453d11646ec9305d

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=jwtappdemo
jwt.token.expired=2592000000